@import "../../variables.scss";

.products {
  width: 100%;
  background-image: url("../../assets/products-bg.png");
  padding: 40px 0 100px 0;
  position: relative;

  h2 {
    font-weight: 300;
    font-size: 22px;
    color: $primaryColor;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 150px;

    @media screen and (min-width: 768px) {
      font-size: 44px;
    }
  }
}

.product-list {
  display: grid;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  align-items: flex-end;
  gap: 10px;
  grid-template-columns: 40% 40% 40%;

  &::-webkit-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 100px;
    justify-content: center;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      scroll-snap-align: start;
    }

    span {
      font-weight: 300;
      font-size: 11px;
      color: $primaryColor;
      text-align: center;

      @media screen and (min-width: 768px) {
        font-size: 22px;
      }
    }
  }
}

.product-element-1 {
  display: none;

  @media screen and (min-width: 992px) {
    display: block;
    left: 17%;
    position: absolute;
    top: -70px;
  }
}

.product-element-2 {
  display: none;

  @media screen and (min-width: 992px) {
    display: block;
    position: absolute;
    right: 0;
    top: -200px;
  }
}
